pre[data-lang]
	border-radius: 0.5rem
code
	tab-size: 4

@media (max-width: 480px)
	.section
		padding: 3rem 0rem
	.columns
		margin-left: 0
		margin-right: 0
	.columns > .column
		padding-left: 0
		padding-right: 0
	article.box
		padding: 0.75rem
		border-radius: 0
	pre[data-lang]
		padding: 0.5em 0.5em
	code
		tab-size: 2

.article-preview-title
	color: $text-strong

nav.floating-nav
	position: sticky
	top: 0
	align-self: flex-end
	z-index: 30
	background-color: $scheme-main

	border-block-end: 1px solid $text-light
	border-inline-start: 1px solid $text-light
	border-end-start-radius: $radius
	overflow: hidden

	display: flex

	.nav-link
		display: block
		color: $text

		&:hover
			color: $link
			background-color: $scheme-main-bis

		line-height: 1.5
		padding: 0.5rem 0.75rem

b.compile-fail-code-label
	display: block

b.compile-fail-code-label + pre
	border-inline-start: 4px solid $danger

details
	border: 1px solid transparentize($scheme-invert, 0.8)
	border-radius: $radius
	padding: 0.5rem
	margin-bottom: 1.0rem
	overflow-y: hidden

	> summary::-webkit-details-marker
		display: none

	> summary
		list-style: none
		cursor: pointer
		font-weight: bold
		
		> p
			margin-inline-start: 1em

		> p:first-child::before
			display: inline-block
			position: relative
			inset-inline-start: -1em
			margin-inline-end: -0.4em
			content: ''
			border-top: 0.4em solid transparent
			border-bottom: 0.4em solid transparent
			border-left: 0.4em solid $text
			height: 0
			width: 0
			transform: rotate(0)
			transform-origin: .2em 50%
			transition: .25s transform

details[open]
	> summary
		margin-bottom: 1rem

		> p:first-child::before
			transform: rotate(90deg)

details.expandable-measuring
	> summary ~ *
		visibility: hidden
