@charset "utf-8"

@import "../sass_content/sass/utilities/initial-variables"

$scheme-main: $black
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$scheme-invert: $white
$scheme-invert-bis: $white-bis
$scheme-invert-ter: $white-ter
$text: $grey-lighter
$text-light: $grey-light
$text-strong: $grey-lightest
$background: $black
$link: $cyan
$link-visited: $purple
$link-hover: $grey-light
$link-hover-border: $grey-dark
$link-focus: $grey-lighter
$link-focus-border: $cyan
$link-active: $grey-lighter
$link-active-border: $grey-light
$code: darken($green, 15%)

$code-padding: 0.15rem

@import "_main"
