@charset "utf-8"
/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */

@import "_sass/utilities/initial-variables"
$background: $white
$link: $cyan
$link-focus-border: $cyan
@import "_main"


