code
	tab-size: 4;

@media (max-width: 480px)
	.section
		padding: 3rem 0rem;
	.columns
		margin-left: 0;
		margin-right: 0;
	.columns > .column
		padding-left: 0;
		padding-right: 0;
	article.box
		padding: 0.75rem;
		border-radius: 0;
	pre[data-lang]
		padding: 0.5em 0.5em;
	code
		tab-size: 2;
		


.navbar
	position: sticky;
	top: 0;

.navbar-brand
	display: none;

.navbar > .container > .navbar-menu
	margin-left: 0;
	margin-right: 0;

